# crudteste

CRUDTeste/: CRUD Teste.sln  banco.bak
CRUDTeste/CRUD Teste/: GUI.csproj  Program.cs  frmBackupBancoDeDados.Designer.cs  frmBackupBancoDeDados.cs  frmFuncionario.Designer.cs  frmFuncionario.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
CRUDTeste/CRUD Teste/BLL/: BLLFuncionario.cs
CRUDTeste/CRUD Teste/DAL/: DALConexao.cs  DALFuncionario.cs  DadosConexao.cs
CRUDTeste/CRUD Teste/Ferramentas/: Validacao.cs
CRUDTeste/CRUD Teste/Modelo/: ModeloFuncionario.cs
CRUDTeste/CRUD Teste/Properties/: Resources.Designer.cs
